<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>实验预约管理网站</title>

    <!-- Bootstrap -->
    <link href="./css/lib/bootstrap/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/teacher.css">
</head>
<body>
<div id="mask"></div>
<nav class="navbar navbar-default my-nav">
    <div class="navbar-header">
        <a class="navbar-brand" href="#">实验预约管理系统</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="font-size: 13px;color:#67b168 !important;">王老师</a></li>
        <li><a href="./index.html" style="font-size: 13px;color:#67b168 !important; margin-right: 20px;margin-left: -10px;">退出登录</a></li>
    </ul>
</nav>


<div class="container">
    <div class="row">
        <div class="col-md-3 con-left bg-info">
            <ul class="nav nav-pills  nav-stacked teacher-tab" role="tablist">
                <li role="presentation"  class="active"><a href="#my_course" role="tab" data-toggle="tab">我的课堂</a></li>
                <li role="presentation"><a href="#statistics" role="tab" data-toggle="tab">统计</a></li>
                <li role="presentation"><a href="#course_set" role="tab" data-toggle="tab">课堂设置</a></li>
                <li role="presentation"><a href="#experiment_manage" role="tab" data-toggle="tab">实验管理</a></li>
                <li role="presentation"><a href="#experiment_set" role="tab" data-toggle="tab">实验设置</a></li>
            </ul>
        </div>
        <div class="col-md-9 con-right bg-info">
            <div class="tab-content">
                <div role="tabpanel" class="tab-pane active" id="my_course">
                    <table id="all-course" class="table table-bordered table-striped table-hover">
                        <thead>
                        <tr>
                            <td>课序号</td>
                            <td>课堂名称</td>
                            <td>课堂人数</td>
                            <td>管理</td>
                        </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>000001</td>
                                <td>电机学（一）</td>
                                <td>100</td>
                                <td width="250" style="text-align: center;">
                                    <button class="btn btn-info manage-course" type="submit" style="margin-right: 20px">管理课堂</button>
                                    <button class="btn btn-danger del-course" type="submit">删除课堂</button>
                                </td>
                            </tr>
                            <tr>
                                <td>000002</td>
                                <td>潮流计算</td>
                                <td>100</td>
                                <td width="250" style="text-align: center;">
                                    <button class="btn btn-info manage-course" type="submit" style="margin-right: 20px">管理课堂</button>
                                    <button class="btn btn-danger del-course" type="submit">删除课堂</button>
                                </td>
                            </tr>
                            <tr>
                                <td>000003</td>
                                <td>电力电子</td>
                                <td>90</td>
                                <td width="250" style="text-align: center;">
                                    <button class="btn btn-info manage-course" type="submit" style="margin-right: 20px">管理课堂</button>
                                    <button class="btn btn-danger del-course" type="submit">删除课堂</button>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                    <div class="course-detail hidden">
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#experiment_now" role="tab" data-toggle="tab">当前实验</a></li>
                            <li role="presentation"><a href="#experiment_before" role="tab" data-toggle="tab">历史实验</a></li>
                            <li class="course-des pull-right">课堂ID:#01 课堂名称：电机学（一）  <button  class="btn btn-default" id="back">返回</button></li>
                        </ul>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="experiment_now">
                                <table class="table table-bordered table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <td>课堂编号</td>
                                        <td>实验名称</td>
                                        <td>最大人数</td>
                                        <td>已选人数</td>
                                        <td>管理</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>电机学课内实验一</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td width="250" style="text-align: center;">
                                            <button class="btn btn-info manage-experiment" type="submit" style="margin-right: 20px">管理实验</button>
                                            <button class="btn btn-danger del-experiment" type="submit">删除实验</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>电机学课内实验一</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td width="250" style="text-align: center;">
                                            <button class="btn btn-info manage-experiment" type="submit" style="margin-right: 20px">管理实验</button>
                                            <button class="btn btn-danger del-experiment" type="submit">删除实验</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>电机学课内实验一</td>
                                        <td>100</td>
                                        <td>90</td>
                                        <td width="250" style="text-align: center;">
                                            <button class="btn btn-info manage-experiment" type="submit" style="margin-right: 20px">管理实验</button>
                                            <button class="btn btn-danger del-experiment" type="submit">删除实验</button>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="experiment_before">
                                <table class="table table-bordered table-striped table-hover">
                                    <thead>
                                    <tr>
                                        <td>序号</td>
                                        <td>实验名称</td>
                                        <td>实验人数</td>
                                        <td>管理</td>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>电机学课内实验一</td>
                                        <td>90</td>
                                        <td>
                                            <button class="btn btn-default" type="submit">查看记录</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>电机学课内实验一</td>
                                        <td>90</td>
                                        <td>
                                            <button class="btn btn-default" type="submit">查看记录</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1</td>
                                        <td>电机学课内实验一</td>
                                        <td>90</td>
                                        <td>
                                            <button class="btn btn-default" type="submit">查看记录</button>
                                        </td>
                                    </tr>

                                    </tbody>
                                </table>

                            </div>
                        </div>


                    </div>
                </div>


                <div role="tabpanel" class="tab-pane" id="statistics">
                    <table id="all_course_statistics" class="table table-bordered table-striped table-hover">
                        <thead>
                        <tr>
                            <td>课序号</td>
                            <td>课堂名称</td>
                            <td>课堂人数</td>
                            <td>管理</td>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>000001</td>
                            <td>电机学（一）</td>
                            <td>100</td>
                            <td width="250" style="text-align: center;">
                                <button class="btn btn-info launch" type="submit" style="margin-right: 20px">发起统计</button>
                                <button class="btn btn-danger query" type="submit">查看统计</button>
                            </td>
                        </tr>
                        <tr>
                            <td>000002</td>
                            <td>潮流计算</td>
                            <td>100</td>
                            <td width="250" style="text-align: center;">
                                <button class="btn btn-info launch" type="submit" style="margin-right: 20px">发起统计</button>
                                <button class="btn btn-danger query" type="submit">查看统计</button>
                            </td>
                        </tr>
                        <tr>
                            <td>000003</td>
                            <td>电力电子</td>
                            <td>90</td>
                            <td width="250" style="text-align: center;">
                                <button class="btn btn-info launch" type="submit" style="margin-right: 20px">发起统计</button>
                                <button class="btn btn-danger query" type="submit">查看统计</button>
                            </td>

                        </tr>

                        </tbody>
                    </table>
                    <div class="launch-detail hidden">
                        <hr style="border: 1px solid #67b168;">
                        <h3>发起统计</h3>
                            <form>
                                <div class="form-group">
                                    <label for="exp_name">实验名称</label>
                                    <input type="text" class="form-control" id="exp_name" placeholder="请输入实验名称">
                                </div>
                                <label for="duration">统计持续时长</label>
                                <div class="input-group">
                                    <input type="number" id="duration" class="form-control" placeholder="请输入统计持续时长" aria-describedby="basic-addon2">
                                    <span class="input-group-addon" id="basic-addon2">小时</span>
                                </div>
                                <div class="form-group">
                                    <label for="bg_date">实验开始日期</label>
                                    <input type="date" class="form-control" id="bg_date" placeholder="请输入实验开始日期">
                                </div>
                                <div class="form-group">
                                    <label for="end_date">实验结束日期</label>
                                    <input type="date" class="form-control" id="end_date" placeholder="请输入实验结束日期">
                                </div>
                            </form>
                        <div style="text-align: center;">
                            <button class="btn btn-success launch-sta" style="width: 150px;">发起统计</button>
                            <button class="btn btn-primary launch-back" style="width: 150px;">返回</button>
                        </div>
                    </div>
                    <div class="sta-result hidden">
                        <canvas id="result_bar"></canvas>
                        <div style="text-align: center;">
                            <button class="btn btn-primary launch-result-back" style="width: 150px;">返回</button>
                        </div>
                    </div>
                </div>


                <div role="tabpanel" class="tab-pane" id="course_set">

                    <form style="width: 80%;padding-top: 80px" class="center-block">
                        <div class="form-group">
                            <label for="class_id">课序号</label>
                            <input type="number" class="form-control" id="class_id" placeholder="请输入课序号">
                        </div>
                        <div class="form-group">
                            <label for="class_id2">课程号</label>
                            <input type="number" class="form-control" id="class_id2" placeholder="请输入课程号">
                        </div>
                        <div class="form-group">
                            <label for="class_name">课堂名称</label>
                            <input type="text" class="form-control" id="class_name" placeholder="请输入课堂名称">
                        </div>
                        <div class="form-group">
                            <label for="class_num">课堂人数</label>
                            <input type="number" class="form-control" id="class_num" placeholder="请输入课堂人数">
                        </div>
                        <button type="submit" class="btn btn-success center-block" style="width: 100px;margin-top: 50px;">保存</button>
                    </form>
                </div>


                <div role="tabpanel" class="tab-pane" id="experiment_manage">
                    <div class="search center-block" style="margin-left:50%;margin-top: 20px;position: relative;left: -150px">
                        <form class="form-inline">
                            <div class="form-group">
                                <label for="exp_id2">实验编号</label>
                                <input type="number" class="form-control" id="exp_id2" placeholder="请输入实验编号" style="width: 200px">
                            </div>
                            <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-search"></span></button>
                        </form>
                    </div>
                    <div class="exp-con hidden">
                        <table class="table table-striped table-bordered table-hover">
                            <h4 style="text-align: center;">电机学课内实验一</h4>
                            <p style="text-align: center;">
                                <span style="margin-right: 20px;">实验编号：1</span>
                                <span style="margin-right: 20px;">课堂容量：100</span>
                                <span>已选人数：90</span>
                            </p>
                            <thead>
                                <tr>
                                    <th>学号</th>
                                    <th>姓名</th>
                                    <th>班级</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>201601010201</td>
                                    <td>小飞</td>
                                    <td>电气1602</td>
                                </tr>
                                <tr>
                                    <td>201601010202</td>
                                    <td>小红</td>
                                    <td>电气1602</td>
                                </tr>
                                <tr>
                                    <td>201601010203</td>
                                    <td>小明</td>
                                    <td>电气1602</td>
                                </tr>
                                <tr>
                                    <td>201601010204</td>
                                    <td>张三</td>
                                    <td>电气1602</td>
                                </tr>
                                <tr>
                                    <td>201601010205</td>
                                    <td>李四</td>
                                    <td>电气1602</td>
                                </tr>
                                <tr>
                                    <td>201601010205</td>
                                    <td>李四</td>
                                    <td>电气1602</td>
                                </tr>
                                <tr>
                                    <td>201601010205</td>
                                    <td>李四</td>
                                    <td>电气1602</td>
                                </tr>
                                <tr>
                                    <td>201601010205</td>
                                    <td>李四</td>
                                    <td>电气1602</td>
                                </tr>
                                <tr>
                                    <td>201601010205</td>
                                    <td>李四</td>
                                    <td>电气1602</td>
                                </tr>
                                <tr>
                                    <td>201601010205</td>
                                    <td>李四</td>
                                    <td>电气1602</td>
                                </tr>
                                <tr>
                                    <td>201601010205</td>
                                    <td>李四</td>
                                    <td>电气1602</td>
                                </tr>
                                <tr>
                                    <td>201601010205</td>
                                    <td>李四</td>
                                    <td>电气1602</td>
                                </tr>
                                <tr>
                                    <td>201601010205</td>
                                    <td>李四</td>
                                    <td>电气1602</td>
                                </tr>
                                <tr>
                                    <td>201601010205</td>
                                    <td>李四</td>
                                    <td>电气1602</td>
                                </tr>

                            </tbody>
                        </table>
                        <hr>
                        <form class="form-inline" style="margin-bottom: 20px;">
                            <div class="form-group">
                                <label for="stu_id">学号</label>
                                <input type="number" class="form-control" id="stu_id" placeholder="请输入学号">
                            </div>
                            <button type="button" class="btn btn-success" id="search_student">搜索</button>
                            <p class="pull-right search-result hidden">
                                <span style="margin-right: 20px;">姓名：小刚</span>
                                <span style="margin-right: 20px;">班级：电气1602</span>
                                <button class="btn btn-success" id="add_student">添加</button>
                            </p>

                        </form>
                    </div>
                </div>

                <div role="tabpanel" class="tab-pane" id="experiment_set">
                    <hr style="border: 1px solid #67b168;">
                    <h3>发起实验</h3>
                    <form>
                        <div class="all_lesson">
                            <label>请选择实验所在课堂</label>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="lesson" id="optionsRadios1" value="option1" checked>
                                    电机学（一）
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="lesson" id="optionsRadios2" value="option2">
                                    潮流计算
                                </label>
                            </div>
                            <div class="radio">
                                <label>
                                    <input type="radio" name="lesson" id="optionsRadios3" value="option2">
                                    电力电子
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="experiment_manage_name">实验名称</label>
                            <input type="text" class="form-control" id="experiment_manage_name" placeholder="请输入实验名称">
                        </div>
                        <div class="form-group">
                            <label for="experiment_manage_bg_date">实验开始日期</label>
                            <input type="date" class="form-control" id="experiment_manage_bg_date" placeholder="请输入实验开始日期">
                        </div>
                        <div class="form-group">
                            <label for="experiment_manage_end_date">实验结束日期</label>
                            <input type="date" class="form-control" id="experiment_manage_end_date" placeholder="请输入实验结束日期">
                        </div>
                        <div class="form-group">
                            <label for="experiment_manage_num">课堂最大人数</label>
                            <input type="number" class="form-control" id="experiment_manage_num" placeholder="请输入课堂最大人数">
                        </div>
                    </form>
                    <div style="text-align: center;">
                        <button class="btn btn-success" style="width: 150px;">发起实验</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>




<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="./js/lib/jquery/jquery-1.12.4.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="./js/lib/bootstrap/bootstrap.min.js"></script>
<script src="./js/lib/chart/Chart.js"></script>
<script src="./js/index.js"></script>
<script src="./js/teacher.js"></script>
</body>
</html>